(defun window-nt-special ()
  (message "load windows-nt special conf")
  (load (concat src-dir "emacs-rc-win")))

(defun platform-special ()
  (cond ((eq system-type 'windows-nt)
         (window-nt-special))))
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; load predefined
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(message "Loading my emacs conf START")

(defvar current-dir (file-name-directory load-file-name))
(defvar src-dir     (concat current-dir "src/"))
(defvar depends-dir (concat current-dir "depends/"))

(add-to-list 'load-path depends-dir)
(load (concat src-dir "emacs-rc"))
(load (concat src-dir "emacs-rc-program"))

;(load (concat src-dir "emacs-rc-org"))

(platform-special)

(message "Loading my emacs conf DONE")

