;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; load predefined
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path "C:/workspace/apps/misc/twittering-mode-cn")
(load "C:/workspace/apps/misc/haskellmode-emacs/haskell-site-file")
(setq org-agenda-files (quote ("c:/workspace/apps/mygit/orgs/")))

(defvar ext-emacs-d "c:/workspace/apps/misc/personal-study/emacs.d/")
(load (concat ext-emacs-d "emacs-rc"))
(load (concat ext-emacs-d "emacs-rc-win"))
(load (concat ext-emacs-d "emacs-rc-ext"))
